spring.application.name=HelloWorld
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update

#docker run --name my_postgres -e POSTGRES_PASSWORD=mypassword -p 5555:5432 -d postgres